This project only needs the database itself to be set up, so for the first time of use, the only command needed is: ‘CREATE DATABASE bank;’, and the system will do the rest of the work.

However, if you want some dummy data in there already, use the following command:

-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Dec 22, 2016 at 07:43 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bank`
--

-- --------------------------------------------------------

--
-- Table structure for table `Account`
--

CREATE TABLE `Account` (
  `accountId` int(11) NOT NULL,
  `accountNumber` varchar(255) DEFAULT NULL,
  `balance` int(11) NOT NULL,
  `sortcode` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Account`
--

INSERT INTO `Account` (`accountId`, `accountNumber`, `balance`, `sortcode`) VALUES
(14, '78601361', 0, 'BOFIIE2D');

-- --------------------------------------------------------

--
-- Table structure for table `Account_Transactions`
--

CREATE TABLE `Account_Transactions` (
  `Account_accountId` int(11) NOT NULL,
  `transactions_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE `Customer` (
  `id` int(11) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Customer`
--

INSERT INTO `Customer` (`id`, `address`, `email`, `name`, `password`) VALUES
(3, '14 Jones Road', 'conor@yahoo.ie', 'Conor', 'password'),
(4, '13 Jones Road', 'dave@yahoo.ie', 'Dave', 'password'),
(6, '15 Jones Road', 'kevin@yahoo.ie', 'Kevin', 'password'),
(13, '15 Jones Road', 'kevin@yahoo.ie', 'Kevin', 'password');

-- --------------------------------------------------------

--
-- Table structure for table `Customer_Account`
--

CREATE TABLE `Customer_Account` (
  `Customer_id` int(11) NOT NULL,
  `account_accountId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Customer_Account`
--

INSERT INTO `Customer_Account` (`Customer_id`, `account_accountId`) VALUES
(13, 14);

-- --------------------------------------------------------

--
-- Table structure for table `Transactions`
--

CREATE TABLE `Transactions` (
  `id` int(11) NOT NULL,
  `balance` int(11) NOT NULL,
  `currentDate` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Account`
--
ALTER TABLE `Account`
  ADD PRIMARY KEY (`accountId`);

--
-- Indexes for table `Account_Transactions`
--
ALTER TABLE `Account_Transactions`
  ADD UNIQUE KEY `transactions_id` (`transactions_id`),
  ADD KEY `FK6462A2674A8A93E` (`transactions_id`),
  ADD KEY `FK6462A2679CE6D07F` (`Account_accountId`);

--
-- Indexes for table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Customer_Account`
--
ALTER TABLE `Customer_Account`
  ADD UNIQUE KEY `account_accountId` (`account_accountId`),
  ADD KEY `FK70EACECC9CE6D07F` (`account_accountId`),
  ADD KEY `FK70EACECC172EA29E` (`Customer_id`);

--
-- Indexes for table `Transactions`
--
ALTER TABLE `Transactions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Account`
--
ALTER TABLE `Account`
  MODIFY `accountId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `Transactions`
--
ALTER TABLE `Transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Account_Transactions`
--
ALTER TABLE `Account_Transactions`
  ADD CONSTRAINT `FK6462A2674A8A93E` FOREIGN KEY (`transactions_id`) REFERENCES `Transactions` (`id`),
  ADD CONSTRAINT `FK6462A2679CE6D07F` FOREIGN KEY (`Account_accountId`) REFERENCES `Account` (`accountId`);

--
-- Constraints for table `Customer_Account`
--
ALTER TABLE `Customer_Account`
  ADD CONSTRAINT `FK70EACECC172EA29E` FOREIGN KEY (`Customer_id`) REFERENCES `Customer` (`id`),
  ADD CONSTRAINT `FK70EACECC9CE6D07F` FOREIGN KEY (`account_accountId`) REFERENCES `Account` (`accountId`);

	